# Server
SERVER_PORT=8080

# Postgres (Docker exposes 5434 to host)
DB_HOST=localhost
DB_PORT=5434
DB_NAME=UserService
DB_USERNAME=postgres
DB_PASSWORD=17052007

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
