POSTGRES_DB=AuthService
POSTGRES_USER=postgres
POSTGRES_PASSWORD=17052007
DB_HOST=postgres_auth
DB_PORT=5432
DB_NAME=AuthService
DB_USERNAME=postgres
DB_PASSWORD=17052007

SERVER_PORT=8081

JWT_SECRET=MySuperSecretKeyForJWTMySuperSecretKeyForJWT
JWT_EXPIRATION=3600000
JWT_HEADER=Authorization
JWT_TOKEN_PREFIX=Bearer
JWT_ROLE_PREFIX=ROLE_

PASSWORD_STRENGTH=16
PASSWORD_HASH_ALGORITHM=SHA-256
PASSWORD_SALT_ALGORITHM=SHA1PRNG
PASSWORD_SALT_LENGTH=16
