SERVER_PORT=8082

POSTGRES_DB=UserService
POSTGRES_USER=postgres
POSTGRES_PASSWORD=17052007
DB_HOST=postgres
DB_PORT=5432
DB_NAME=UserService
DB_USERNAME=postgres
DB_PASSWORD=17052007

REDIS_HOST=redis
REDIS_PORT=6379
