version: "3.9"

services:
  postgres_ord:
    image: postgres:15
    container_name: postgres_ord
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-ord_db}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-17052007}
    ports:
      - "${DB_PORT_HOST:-5435}:5432"
    networks:
      - ord_network
    volumes:
      - postgres_ord_data:/var/lib/postgresql/data

  order_service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: innowise-orderservice
    environment:
      DB_HOST: ${DB_HOST:-postgres_ord}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-ord_db}
      DB_USERNAME: ${DB_USERNAME:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-17052007}
      SERVER_PORT: ${SERVER_PORT:-8083}
    depends_on:
      - postgres_ord
    ports:
      - "${SERVER_PORT:-8083}:${SERVER_PORT:-8083}"
    networks:
      - ord_network

networks:
  ord_network:

volumes:
  postgres_ord_data:
